<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FINAL</title>
    <style>
     button{
    background: #282a3a;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    front-size: 18pt;
    front-weight: bold;
}
        </style>
</head>
<body>
    <center>
        <h1>
            <strong>
                <em>FELICIDADES</em>
            </strong>
        </h1>
    </center>
    <hr>
    <br>
    <center>
    <a href="/index.html"><button><strong>MENU</strong></button></a>
    </center>
</body>
</html>