<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de juegos</title>
    <style>
    html{
    width:100%;
    height:100%;
    background: linear-gradient(325deg, #03001e 0%, #7303c0 30%, #ec38bc 70%, #fdeff9 100%);
    front-family: arial, helvetica, sans-serif;
    overflow:hidden;
}
button{
    background: #282a3a;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    front-size: 18pt;
    front-weight: bold;
}
</style>
</head>
<body>
    <div>
    <center>
        <h1><em><strong>JUEGOS</strong></em></h1>
    </center>
    </div>
    <hr>
    <div>
        <center>
            <a href="/toca.html"><button><strong>TOCA AL STICKMAN</strong></button></a>
            <br>
            <br>
            <a href=""><button><strong>PROXIMAMENTE</strong></button></a>
        </center>
        <hr>
    </div>
</body>
</html>
