<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi PÃ¡gina Web</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Bienvenido a Mi PÃ¡gina Web</h1>
  </header>
  <main>
    <p>Esta es una pÃ¡gina web simple creada con HTML, CSS y JavaScript.</p>
  </main>
  <footer>
    <p>&copy; 2024 Mi PÃ¡gina Web</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>