<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NIVEL02</title>
    <style>
     button{
    background: #282a3a;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    front-size: 18pt;
    front-weight: bold;
}
        </style>
</head>
<body>
    <center>
    <h1><strong><em>NIVEL02</em></strong></h1>
    </center>
    <hr>
    
    <div>
    <marquee direction="right" scrollamount="70">
        <a href="/nivel03.html">
            <img src="XSRo.gif" height="120" width="120">
        </a>
    </marquee>
    </div>
    <a href="/index.html"><button><strong>MENU</strong></button></a>
</body>
</html>
